# XRPC

./: .gitignore  pom.xml
xrpc-demo/: pom.xml
xrpc-demo/src/main/java/com/xun/: Main.java
xrpc-demo/src/main/java/com/xun/netty/: Client.java  ClientChannelHandler.java  Server.java  ServerChannelHandler.java  Watcher.java
xrpc-demo/src/test/java/com/xun/: NettyTest.java  ZookeeperTest.java
xrpc-demo/xrpc-api/: pom.xml
xrpc-demo/xrpc-api/src/main/java/com/xun/: HelloXrpc.java
xrpc-demo/xrpc-consumer-demo/: pom.xml
xrpc-demo/xrpc-provider-demo/: pom.xml
xrpc-demo/xrpc-provider-demo/src/main/java/com/xun/impl/: HelloXrpcImpl.java
xrpc-framework/: pom.xml
xrpc-framework/xrpc-common/: pom.xml
xrpc-framework/xrpc-core/: pom.xml
xrpc-manager/: pom.xml
